# issuetracker

./: .gitignore  README.md  pom.xml
src/main/java/com/axmor/: CommandManager.java  Comment.java  Initializer.java  Issue.java  ListOfQuery.java  Main.java  Registration.java  WebConfig.java
src/main/resources/: create.html  edit.html  index.html  issues.html  login.html
